# dotnetbase

./: .env  .env.example  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  dotnetbase.csproj  dotnetbase.sln
Application/Controllers/: AdminController.cs  AuthController.cs  AuthorizeNetCustomerProfileController.cs  ChargeCategoryController.cs  ChargeController.cs  CityController.cs  CityTaxController.cs  ClientAddressController.cs  ClientController.cs  ClientGeoLocationController.cs  ClientSubscriptionController.cs  ContactUsController.cs  CountryController.cs  CurrencyController.cs  DetergentController.cs  DeviceTokenController.cs  FaqController.cs  HomeController.cs  IdTypeController.cs  ItemTypeController.cs  LaundryItemController.cs  OperatingCityController.cs  OrderAssignmentController.cs  OrderChargeController.cs  OrderController.cs  OrderItemController.cs  OrderLocationControlle.cs  OrderMessageController.cs  OrderPaymentController.cs  OrderRatingController.cs  OrderReconController.cs  OrderRefundController.cs  OrderStatusController.cs  PartnerAddressController.cs  PartnerController.cs  PartnerGeoLocationController.cs  PeriodController.cs  PriceController.cs  ProfileController.cs  PromoCodeController.cs  (+19 more)
Application/Database/: DatabaseContext.cs
Application/Database/Source/: worldcities copy.xlsx  worldcities.xlsx
Application/Events/: OrderAssignedEvent.cs  OrderMessageEvent.cs  UserCreated.cs  UserEmailVerification.cs  UserForgottenPassword.cs
Application/Events/Listeners/: EmailCodeConfirmation.cs  EmailForgottenPassword.cs  EmailNewUser.cs  EmailOrderAssigned.cs  EmailOrderMessage.cs
Application/Filter/: PaginationFilter.cs
Application/Helpers/: PagedList.cs  PaginationHelper.cs
Application/Mail/: GenericMailable.cs
Application/Middleware/: AuditLogMiddleware.cs  ExceptionMiddleware.cs  ResponseModel.cs
Application/Models/: ApplicationUser.cs  AuditLog.cs  Charge.cs  ChargeAmountType.cs  ChargeCategory.cs  City.cs  CityTax.cs  Client.cs  ClientAddress.cs  ClientGeoLocation.cs  ClientSubscription.cs  ClientSubscriptionDetail.cs  ClientSubscriptionDetailPayment.cs  ClientSubscriptionPaymentStatus.cs  CodeGenerator.cs  ContactUs.cs  Country.cs  Currency.cs  CustomRoles.cs  Detergent.cs  Faq.cs  IdType.cs  ItemType.cs  LaundryItem.cs  MessageStatus.cs  Notification.cs  OperatingCity.cs  Order.cs  OrderAssigment.cs  OrderAssignmentStatus.cs  OrderAssignmentType.cs  OrderCharge.cs  OrderDetergent.cs  OrderItem.cs  OrderLocation.cs  OrderMessage.cs  OrderPayment.cs  OrderPromoCode.cs  OrderRating.cs  OrderRecon.cs  (+38 more)
Application/Models/AuthorizeNet/: AuthorizeModels.cs  AuthorizeNetConstants.cs  BankAccountDto.cs  (+4 more)
Application/Services/: AuthorizePaymentService.cs  CodeGenService.cs  IUriService.cs  JwtHandler.cs  UriService.cs  Utils.cs  UtilsService.cs  YaboUtils.cs  YaboUtilsService.cs
Application/Startup/: AppServiceRegistration.cs  Events.cs  Jwt.cs  MappingProfile.cs  Scheduler.cs  Swagger.cs
Application/Tasks/: ExampleTask.cs  OrderAssignmentTask.cs  OrderRefundTask.cs  SubscriptionUpdateTask.cs
Application/ViewModels/: ApplicationUserDto.cs  ChargeCategoryDto.cs  ChargeDto.cs  CityDto.cs  CityTaxDto.cs  ClientActiveSubscriptionDetailDto.cs  ClientAddressDto.cs  ClientDto.cs  ClientFullDto.cs  ClientGeoLocationDto.cs  ClientSubscriptionDetailDto.cs  ClientSubscriptionDetailPaymentDto.cs  ClientSubscriptionDto.cs  ConfirmEmailRequest.cs  ContactUsDto.cs  CountryDto.cs  CurrencyDto.cs  DetergentDto.cs  FaqDto.cs  IdTypeDto.cs  ItemTypeDto.cs  LaundryItemDto.cs  Login.cs  OperatingCityDto.cs  OrderAssignmentDto.cs  OrderChargeDto.cs  OrderDetailDto.cs  OrderDetergentDto.cs  OrderDto.cs  OrderFullDto.cs  OrderItemDto.cs  OrderLocationDto.cs  OrderMessageDto.cs  OrderPaymentDto.cs  OrderPromoCodeDto.cs  OrderRatingDto.cs  OrderReconDto.cs  OrderRefundDetailDto.cs  OrderRefundDto.cs  OrderStatsDto.cs  (+37 more)
Application/Wrappers/: ApiResponse.cs  GenericResponse.cs  PagedResponse.cs
Migrations/: 20231220123738_devFirst.Designer.cs  20231220123738_devFirst.cs  20231225104410_AuthorizeNetTracker.Designer.cs  20231225104410_AuthorizeNetTracker.cs  20231225132317_AuthorizeNetTrackerFix.Designer.cs  20231225132317_AuthorizeNetTrackerFix.cs  20240102105743_modelupdates.Designer.cs  20240102105743_modelupdates.cs  20240106131846_userdevicetokens.Designer.cs  20240106131846_userdevicetokens.cs  20240111110527_Ordertablesupdates.Designer.cs  20240111110527_Ordertablesupdates.cs  20240112144656_subscriptiontableupdate.Designer.cs  20240112144656_subscriptiontableupdate.cs  20240115093747_codegenerationupdate.Designer.cs  20240115093747_codegenerationupdate.cs  20240119125921_serviceupdates.Designer.cs  20240119125921_serviceupdates.cs  20240121115909_orderassingmentupdates.Designer.cs  20240121115909_orderassingmentupdates.cs  20240128120841_faqupdate.Designer.cs  20240128120841_faqupdate.cs  20240211134023_providerrating.Designer.cs  20240211134023_providerrating.cs  20240221195035_taxupdates.Designer.cs  20240221195035_taxupdates.cs  20240309151927_refunddetails.Designer.cs  20240309151927_refunddetails.cs  20240311203254_orderrefunndsupdates.Designer.cs  20240311203254_orderrefunndsupdates.cs  20240324080058_servicetableupdate.Designer.cs  20240324080058_servicetableupdate.cs  20240408093654_servicetableapprovalupdate.Designer.cs  20240408093654_servicetableapprovalupdate.cs  20240505100316_chargeexemption.Designer.cs  20240505100316_chargeexemption.cs  20240510164854_orderreconadded.Designer.cs  20240510164854_orderreconadded.cs  20240820123033_dbsetup.Designer.cs  20240820123033_dbsetup.cs  (+1 more)
Properties/: launchSettings.json
Storage/: docker-compose.yml
Storage/Images/: 17fba349-487f-43b9-ae2d-b10537ac86e5  3274e68f-82a9-4c0a-9094-c922c838b93a  69ceb618-c446-481b-be1f-d539f99d1ac7  8128db29-033b-423a-b391-cee000bf57c7  90254384-b67d-429a-93fd-0f6552b28533  eb6ac25c-986d-4e39-8d64-fcac7e42f631  f1049430-656d-4834-9d7b-ff5fa45bbe27  f3b53abf-56f5-4714-8bdf-afb266d58a3c
Storage/Mail/: .gitignore
Storage/https/: aspnetapp.pfx
(+3 files in other folders)
